body{
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
}

.App {
  display: grid;
 grid-gap: 1em;
  width: 100%;
  padding: 20px;
  margin: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  border: 0;

}
.button-color-black{
  background: #000000;
}

.background-color-BFA764{
  background: #BFA764;
}

.button-color-white{
  background: #FFFFFF;
}
.button-color-grey{
  background: #C4C4C4;
}

.button-color-#F3F3F3{
  background: #F3F3F3;
}
.write-color-black {
  color: #000000;
}
.write-color-white{
  color: #FFFFFF;
}
.write-color-gold{
  color: #BFA764;
}
.background-color-BDBDBD{
  background: #BDBDBD;
}


.button-usual {
  width: 184px;
  height: 34px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border-radius: 4px;

}

.Headline-container{
  width: 489px;
  height: 364px;
  background: #BDBDBD;
  padding: 20px 20px 30px 20px;

}
.Headline-container-White{
  width: 100%;
  height: 100%;
  position: relative;
  background: #FFFFFF;
  padding: 35px 25px 0px 25px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}
.Headline-container-text-headline{
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  margin-bottom: 25px;
}
.Headline-container-FieldName{
  margin-bottom: 10px;
}

.Headline-container-text-placeholder{
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 120%;
  height: 34px;
  width: 390px;
  left: 0px;
  top: 22px;
  border-radius: 2px;
  color: #C4C4C4;
  display: flex;

}

.input-text-placeholder{
  margin: 10px;
}

.Headline-container-text-FieldName{
  font-weight: normal;
  font-size: 14px;
  /*line-height: 140%;*/
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 10px;
}

.Headline-container-text-ParagraphStyle{
  font-size: 14px;
  line-height: 140%;
  color: #909090;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: normal;
}
.headline-button{
  display: flex;
  justify-content: space-evenly;
}


.place-holder-1{
  color: #C4C4C4;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: left;
}


.icon-cross-Headline{
  position: absolute;
  top: 10px;
  right: 10px;
}

.icon-check-mark-Headline{
  position: absolute;
  top: 115px;
  right: 45px;
}

.icon-cross-button-Active-User-Name{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
}
.icon-cross-button-Practice{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
}

.calendar-rectangle-white{
  width: 350px;
  height: 630px;
  left: 2017px;
  top: 394px;
  border-radius: 2px;

}
.calendar-rectangle-grey{
  width: 352px;
  height: 800px;
  left: 2019px;
  top: 396px;
  border-radius: 2px;


}
.calendar-line-grey{
  width: 352px;
  height: 1px;
  left: 2019px;
  top: 396px;
  padding: 0px 0px 0px 0px ;

}
.calendar-rectangle-324x180{
  width: 324px;
  height: 180px;
  left: 2017px;
  top: 394px;
  border-radius: 2px;
  padding: 5px 5px 5px 10px;

}
.calendar-rectangle-324x161{
  width: 324px;
  height: 161px;
  left: 2017px;
  top: 394px;
  border-radius: 2px;
  padding: 5px 5px 5px 10px;

}

.calendar-container {
  width: 350px;
  background: #C4C4C4;
  border-radius: 2px;
  padding: 20px 15px 15px 15px;

}

.button-Active-User-Name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  width: 200px;
  background: #F3F3F3;

}

.button-Practice-black-symbol{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 36px;
  width: 200px;
  background: #BFA764;
  font-weight: bold;
}

.bar-brief-orders-period{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 37px;
  width: 1220px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  position: relative;
}

.bar-NewPlan{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  width: 1220px;
  background: #FFFFFF;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1);
}
.box-button-NewPlan{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.bar-brief-orders-period-RightContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: left;
}
.bar-brief-orders-period::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: red;
}

.bar-brief-orders-period-LeftContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: left;
  margin: 4px auto 4px 4px;
}

.box-text-brief{
  height: 36px;
  width: 100px;
  background: #909090;
  display: flex;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
}
.box-text-orders{
  height: 36px;
  width: 100px;
  background: #BDBDBD;
  display: flex;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
  margin-left: 2px;
}
.box-text-period{
  height: 36px;
  width: 100px;
  background: #BDBDBD;
  display: flex;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
  margin-left: 2px;
}

.box-text-Stats{
  height: 36px;
  width: 100px;
  background: #F3F3F3;
  display: flex;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #BDBDBD;
  align-items: center;
  margin-left: 2px;
}
.box-text-PLUS{
  height: 36px;
  width: 36px;
  background: #BDBDBD;
  display: flex;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
  margin-left: 2px;
}


.box-text-NewPlan{
  height: 40px;
  width: 178px;
  background: #BFA764;
  display: flex;
  justify-content: left;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
  margin-left: 2px;
}
.box-text-Usual{
  height: 40px;
  width: 178px;
  background: #BDBDBD;
  display: flex;
  justify-content: left;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
  margin-left: 2px;
}

.background-icon-bar-brief-orders-period{
  height: 36px;
  width: 36px;
  background: #BFA764;
  display: flex;
  justify-content: center;
  align-content: center;
  font-style: normal;
  font-weight: bold;
  align-items: center;
  margin-left: 2px;
}


.Active-User-Name{
  border-radius: 2px;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  font-style: normal;
  display: flex;
  font-size: 12px;
  line-height: 140%;

}

.button-Practice-text-practice{
  width: 100px;
  height: 21px;
  border-radius: 2px;
  justify-content: left;
  align-content: center;
  align-items: center;
  text-align: center;
  font-style: normal;
  display: flex;
  font-size: 18px;
  line-height: 140%;

}

.ellipse-5px{
  height: 5px;
  width: 5px;
  border-radius: 3px;
  margin: 1px;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
}

.ellipse-3px{
  height: 3px;
  width: 3px;
  border-radius: 3px;
  margin: 1px;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
}

.oval-3px{
  height: 3px;
  width: 16px;
  border-radius: 3px;
  margin: 1px;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
}




.Ellipse-white{
  height: 20px;
  width: 20px;
  background: #FFFFFF;
  border-radius: 20px;
  display: flex;
}

.combo-three-ellipse-5px{
  display: flex;
flex-direction: column;
}

.combo-three-ellipse-3px{
  display: flex;
  flex-direction: column;
}

.combo-three-oval-3px{
  display: flex;
  flex-direction: column;
}

.color-white {
  color: white;
}

.week-header{
  color: #909090;
}
.days-header{
  color: #000000;
}

.calendar-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  align-items: center;
  text-align: center;
  grid-auto-rows: 44px;
  margin: 15px;
  padding: 2px;
}

.day-selected-dark {
  background: #BFA764;
  border-radius: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-selected-light-1 {
  background: #F1DA99;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-selected-light-2 {
  background: #F1DA99;
  border-radius: 0%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.last-column {
  grid-column: -1 / -2;
}

.f-s-14{
  font-size: 14px;

}

.f-s-18{
  font-size: 18px;
  padding: 10px 120px ;
}

.pudding20x15x15x15{
  padding: 20px 15px 15px 15px;
}

.pudding5x5x5x5{
  padding: 5px 5px 0px 0px;
}


.p-50 {
  padding: 50px;
}

.pos-relative {
  position: relative;
}

.input-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
}

.w-100-percent {
  width: 100%;
}

vector-cross{
  left: 0%;
  right: 100%;
  top: -0.01%;
  bottom: 0.71%;
  padding: 20px 15px 15px 15px;

}

.m-l-a{
  margin-left: auto;
}

.m-r-a{
  margin-right: auto;
}

.m-10px{
  margin: 10px;
}

.m-15px{
  margin: 15px;
}

.m-30px{
  margin: 30px;
}
